DATABASE=mongodb+srv://Aditya:Aditya10@cluster0.ffsn2re.mongodb.net/mernStackAuthFullCode?retryWrites=true&w=majority
PORT=1000
SECRET_KEY="mynameisadityagoeliammakingthispreject"
JWT_SECRET_KEY="mynameisadityagoeliammakingthispreject"